# softwareengineer-test-task

./: Dockerfile  README.md  pom.xml
src/main/java/com/klausapp/scorecalculator/: Main.java
src/main/java/com/klausapp/scorecalculator/config/: ApplicationConfig.java
src/main/java/com/klausapp/scorecalculator/dto/: AggregatedScoreResponseDto.java  TicketScoreResponseDto.java
src/main/java/com/klausapp/scorecalculator/grpc/: AggregatedCategoryScoreGrpcService.java  OverallQualityScoreGrpcService.java  ScoreChangeGrpcService.java  TicketsScoreGrpcService.java
src/main/java/com/klausapp/scorecalculator/repository/: CategoryScore.java  RatingCategoryImpl.java  RatingCategoryRepository.java  RatingImpl.java  RatingRepository.java  TicketScore.java
src/main/java/com/klausapp/scorecalculator/repository/mapper/: CategoryScoreMapper.java  RatingCategoryMapper.java  TicketsScoreMapper.java
src/main/java/com/klausapp/scorecalculator/repository/model/: RatingCategory.java
src/main/java/com/klausapp/scorecalculator/service/: AggregatedCategoryScoreService.java  OverallScoreService.java  ScoreChangeService.java  TicketsScoreService.java
src/main/proto/: aggregated_category_score.proto  overall_quality_score.proto  period_over_period_score_change.proto  score_by_ticket.proto
src/main/resources/: application.properties
